#на столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n=int(input("Введите количество монет "))
m=[]
for i in range (n):
    m.append (randint(0,1))
print (f'сгенерирован список:{m}')

o=0
r=0
for i in range(n):
    if m[i]==0:
        r+=1
    else:
        o+=1

if r>o:
    print(f'минимальное количество монет,которое надо перевернуть:{o}')
else:
    print(f'минимальное количество монет,которое надо перевернуть:{r}')
